// BOJ_4358_생태학

import java.io.*;
import java.util.*;

public class BOJ_4358 {
    public static void main(String[] args) throws IOException {
        /* ==========input========== */
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        TreeMap<String, Integer> treeMap = new TreeMap<>();
        
        String treeName;
        int totalCount = 0;

        while ((treeName = br.readLine()) != null) {
            treeMap.put(treeName, treeMap.getOrDefault(treeName, 0) + 1);
            totalCount++;
        }

        /* ==========sol & output========== */
        StringBuilder sb = new StringBuilder();
        
        for (Map.Entry<String, Integer> entry : treeMap.entrySet()) {
            String name = entry.getKey();
            int count = entry.getValue();
            
            double percentage = (double)count / totalCount * 100;
            
            sb.append(name)
              .append(" ")
              .append(String.format("%.4f", percentage))
              .append('\n');
        }

        System.out.print(sb.toString());
        br.close();
    }
}
